{
  "name": "nicollassilva/heavencommunity",
  "description": "A modern and secure CMS for creating discussion forums. Fully editable and supports multi-languages.",
  "keywords": [
    "HeavenCommunity",
    "Forum",
    "DevOps",
    "PHP",
    "CRUD",
    "PHPCRUD",
    "CRUDPHP",
    "Database",
    "Table",
    "Create",
    "Read",
    "Update",
    "Delete",
    "ActiveRecord",
    "Relationships"
  ],
  "homepage": "https://www.nicollas.site",
  "license": "MIT",
  "authors": [
    {
      "name": "Nícollas Silva",
      "email": "lyod.hp@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2.5",
    "ext-pdo": "*",
    "nicollassilva/simplephp": "^v1.9.0",
    "vlucas/phpdotenv": "5.2.x-dev",
    "ramsey/uuid": "4.x-dev",
    "coffeecode/router": "^1.0.7",
    "wixel/gump": "1.11"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    }
  }
}
